/* weixinmao_house/pages/car/index.wxss */
/* 车友圈 */
/* .news{
  width: 96%;
  margin: auto;
}
.newstitle{
  width: 100%;
  height: 50rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 36rpx;
}
.newstitle .viewmore{
  font-size: 24rpx;
  color: #dbdbdb;
}

.list{
  width: 100%;
  margin-top: 20rpx;
}
.list-text{
  font-size: 26rpx;
  color: #aaa;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.list-img{
  width: 100%;
  height: 336rpx;
  margin-top: 20rpx;
  position: relative;
}
.list-img image{
  width: 100%;
  height: 100%;
  border-radius: 15rpx;
}
.list-img .time{
  font-size: 20rpx;
  color: white;
  position: absolute;
  bottom: 0;
  right: 16rpx;
} */
@import "../../resource/wxParse/wxParse.wxss";
.container {
  background-color: #FFF;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.container .title{

  display: flex;
  flex-direction: column;
  width:750rpx;
  border-bottom: 1px dotted #ccc;
}
.container .title view:nth-child(1){
font-size:.9rem;
font-weight: bold;
padding-left:10rpx;
padding-top:10rpx;
padding-bottom:10rpx;
}
.container .title view:nth-child(2){
font-size:.6rem;
padding-left:10rpx;
padding-bottom:10rpx;
}
.container .content{

align-self: center;
  
}