<!-- idc详情 -->
<import src="../../resource/wxParse/wxParse.wxml" />

<view class="companytext">
  <!-- 详细页轮播图 -->
  <view class="swiper-container">
    <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
      <block wx:for="{{idcPicList}}" wx:key="index">
        <swiper-item>
          <image data-id="{{item.ids}}" src="{{siteRoots}}/{{item.pic}}" class="slide-image" bindtap="toNewsDetail" width="750rpx" height="562.5rpx" />
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">
      <block wx:for="{{focusPic}}" wx:key="k">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
  
  <!-- 内容部分 -->
  <view class="container">
    <view class="title">
      <view>{{title}}</view>
      <view class="time"><text></text>{{createtime}}</view>
      <view class="idcpro">
        <view class="proi"><text>机房等级：</text>{{level?level:''}}</view>
        <view class="proi"><text>机房面积：</text>{{area?area:''}}</view> 
        <view class="proi"><text>机柜数量：</text>{{num?num:''}}</view>    
      </view>
      <view class="blank" wx:if="{{electrical}}"></view>
      <block>
        <view class="generator-pro">
        <view class="proi" wx:if="{{electrical}}">
          <text>市电情况：</text>
          <text class='proi-content'>{{electrical?electrical:''}}</text>
        </view>
        <view class="proi"  wx:if="{{ups}}">
          <text>UPS情况：</text>
          <text class='proi-content'>{{ups?ups:''}}</text>
        </view>
        <view class="proi" wx:if="{{generator}}">
          <text>发电机情况：</text>
          <text class='proi-content'>{{generator?generator:''}}</text>
        </view>
        <view class="proi" wx:if="{{network}}">
          <text>空调情况：</text>
          <text class='proi-content'>{{network?network:''}}</text>
        </view>
        <view class="proi" wx:if="{{ups}}">
          <text>网络情况：</text>
          <text class='proi-content'>{{networkups?network:''}}</text>
        </view>    
       </view>
      </block>
    </view>
    <view class="content2">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
  </view>
</view>


<!-- 底部电话及收藏 -->
 <view class="weixinmao-float">
  <view class="weixinmao-foot">
    <button class="footer" data-idcids="{{idcIds}}" bindtap='favorite'>
      <image src="{{isChecked?'../../resource/img/favorite.png':'../../resource/img/unfavorite.png'}} "></image>
    </button>
    <button class="footer" bindtap='calling'>商务咨询</button>
  </view>
</view> 


<!-- <view class="weixinmao-float">
  <view class="weixinmao-foot">
    <image src="../../resource/img/unfavorite.png"></image>
  </view>
</view> -->