/* idc详情 */
/**app.wxss**/
page {
	background-size: 100% 100%;
	height: 100%;
	font-size: 32rpx;
	font-family: "微软雅黑","方正黑体";
	color:#333;
}

/* 轮播图 */

.swiper-container{
  width: 750rpx;
  position: relative;  
}
.swiper_box {
  width: 100%;
  height:362.5rpx;
}

swiper-item image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height:362.5rpx;
}
.swiper-container .dots{  
  position: absolute;  
  z-index: 999999;
  left: 0;  
  right: 0;  
  bottom: 20rpx;  
  display: flex;  
  justify-content: center;  
}  
.swiper-container .dots .dot{  
  margin: 0 8rpx;  
  width: 14rpx;  
  height: 14rpx;  
  background: #fff;  
  border-radius: 50%;  
  transition: all .6s;  
  opacity: .5;
}   
.swiper-container .dots .dot.active{  
  width: 14rpx;  
  opacity: 1;
}


/* 轮播图 */

/* 内容部分 */

.container {
  box-sizing:border-box;
  padding:10rpx;
  display: block;
  background-color: #FFF;
  min-height: 100%;
  /* display: flex; */
  flex-direction: column;
}
.container .title{

  display: flex;
  flex-direction: column;
  /* width:750rpx; */
  border-bottom: 1px dotted #ccc;
}
.container .title view{


}
.container .title{
font-size:.9rem;
font-weight: bold;
/* padding-left:10rpx; */
padding-top:10rpx;
padding-bottom:10rpx;
}
.container .title .time{
font-size:.8rem;
font-weight: normal;
padding-left:0rpx;
padding-top:10rpx;
padding-bottom:10rpx;
color: #999999;
}
/* .container .title view:nth-child(1){
font-size:.9rem;
font-weight: bold;
padding-left:10rpx;
padding-top:10rpx;
padding-bottom:10rpx;
} */
/* .container .title view:nth-child(2){
font-size:.6rem;
padding-left:10rpx;
padding-bottom:10rpx;
} */
.container .content{
align-self: center;
}
.container .content{
  margin:8rpx;
  box-sizing:;
  box-sizing:border-box;
  padding:5rpx;
}
/* idc机房属性 */
.idcpro{
  width: 100%;
  /* height: 150rpx; */
  overflow: hidden;
}
.idcpro .proi{
  box-sizing: content-box;
  float: left;
  width: 50%;
  height: 60rpx;
  margin: 5rpx 0;
  font-size:.9rem;
  font-weight: normal;
  color: #00c482;
}
.idcpro .proi text{
  font-size:.9rem;
  font-weight: normal;
  color: #333333;
}



/* 内容部分 */


/* 底部收藏&联系经纪人 */

.weixinmao-float{ height: 150rpx;}
.weixinmao-foot{ 
  display:flex; 
  justify-content: center;
  flex-direction:row;
  position: fixed; 
  z-index: 999; 
  left: 0; 
  bottom: 0; 
  width: 100%; 
  }

.weixinmao-foot button{
color:#FFF;
align-self: center;
height: 100rpx;
line-height: 100rpx;
font-size: .9rem;
/* display: flex; */
flex-direction: row;
width:50%;
border-radius: 0rpx;
}
.weixinmao-foot button:nth-child(1){
color:#FFF;
align-self: center;
width: 20%;
height: 100rpx;
line-height: 100rpx;
font-size: .9rem;
/* display: flex; */
flex-direction: row;
background: #ffffff;
}

.weixinmao-foot button:nth-child(2){
color:#FFF;
align-self: center;
width: 80%;
height: 100rpx;
line-height: 100rpx;
font-size: .9rem;
/* display: flex; */
flex-direction: row;
background: #00c482;
}
.weixinmao-foot button image{
width:70rpx;
height: 70rpx;
align-self: center;
margin-top:15rpx;
}

/* 收藏 */

.favorite .is_checked{
  border: 1px solid #FE0002 ;
  color: #FE0002 ;
  /* background: #fff; */
  background-image: url(../../resource/img/favorite.png)
}
.normal{
  border: none;
  color: #333;
  background: #F0F1EC;
}

.is_checked{ 
 border: 1px solid #FE0002 ; 
 color: #FE0002 ; 
 background: #fff; 
} 
.service_selection .normal{ 
 border: none; 
 color: #333; 
 background: #F0F1EC; 
} 

/* 收藏 */


.blank{
  height: 20rpx;
  background: #F0F1EC
}
/* 机房属性 */
.generator-pro{
}
.generator-pro .proi text{
  height:80rpx;
  line-height:80rpx;
  width:200rpx;
  margin-left:10rpx;
  font-size:.9rem;
}
.generator-pro .proi text.proi-content{
  height:auto;
  line-height:150%;
  font-size:.8rem;
  font-weight:normal;
  display:block;
}
/* 机房属性 */

/* 底部收藏&联系经纪人 */