<!--weixinmao_house/pages/serviceProcess/index.wxml-->
<image class='img' src='http://figo-online.oss-cn-beijing.aliyuncs.com/service_flow/02.jpg'/>
<image class='img' src='http://figo-online.oss-cn-beijing.aliyuncs.com/service_flow/03.jpg'/>
<image class='img' src='http://figo-online.oss-cn-beijing.aliyuncs.com/service_flow/04.jpg'/>
