/* weixinmao_house/pages/aboutus/index.wxss */
.companytext{
  box-sizing: border-box;
  display: block;
  padding: 15rpx;
  overflow: hidden;
}
.companytext text{
  padding: 15rpx;
  font-size: .8rem;
  text-indent: 48rpx;
  color: #999999;
}
.companytext image{
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 300rpx;
  padding: 15rpx 20rpx;
}
.job{
  box-sizing: border-box;
  display: block;
  padding: 15rpx;
  overflow: hidden;
}
.job .jtitle{
  padding: 15rpx;
  font-size: .9rem;
  color: #999999;
}
.job .zw{
  padding: 15rpx;
  font-size: .7rem;
  color: #999999;
}
.job .des{
  padding: 15rpx;
  font-size: .7rem;
  color: #999999;
}
.job .des2{
  display: block;
  width: 100%;
  padding: 0;
  text-indent: 0;
  font-size: .7rem;
  color: #999999;
}