/* weixinmao_house/pages/ceshi/index.wxss */
page{
  background-color: #f5f5f5;
  color: #999;
}
.carInfo{
  min-height: 100%;
  margin-top: 30rpx;
  box-shadow:0 6rpx 4rpx rgb(221, 221, 221); 
}

.carInfo .carInfo-content{
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30rpx;
}
.carInfo .carInfo-content .carInfo-title{
  font-size: 30rpx;
  font-weight: 600;
  margin-left: -75%;
  margin-top: 30rpx;
  color: #666;
}
.carInfo .carInfo-content .infoWrap{
  width: 86%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin-top: 40rpx;
}
.date{
  width: 516rpx;
  height: 52rpx;
  line-height: 52rpx;
  border: 1rpx solid #E2E2E2;
  border-bottom: 4rpx solid #E2E2E2;
  font-size: 24rpx;
  position: relative;
}
.com-sImg{
  position: absolute;
  right: 20rpx;
  top: 20%;
  width: 38rpx;
  height: 30rpx;
  transition: all .3s ease;
}

.info{
  font-size: 24rpx;
}

.ownersInfo{
  min-height: 100%;
  margin-top: 30rpx;
  box-shadow:0 6rpx 4rpx rgb(221, 221, 221); 
}
.ownersInfo .ownersInfo-title{
  font-size: 30rpx;
  font-weight: 600;
  margin-left: 5%;
  padding-top: 30rpx;
  color: #666;
}
.ownersInfo .ownersInfo-content{
  background-color: white;
}
.ownersInfoWrap{
  width: 86%;
  font-size: 24rpx;
  left: 0;
  right: 0;
  margin: auto;
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ownersInfo .ownersInfo-content .ownersInfoWrap:last-child{
   align-items: stretch;
}
input.userPhone{
  /* box-sizing: border-box; */
  width: 80%;
  /* height: 40rpx;
  min-height: 40rpx;
  line-height:  40rpx; */
  border: 1rpx solid #E2E2E2;
  font-size: 24rpx;
}
.address{
  width: 80%;
  height: 200rpx;
  min-height: 200rpx;
  border: 1rpx solid #E2E2E2;
  font-size: 24rpx;
  margin-bottom: 50rpx;
}
.ownersInfo .ownersInfo-content .ownersInfoWrap .siteWrap-content{
  width: 80%;
  height: 56rpx;
  line-height: 56rpx;
  border: 1rpx solid #E2E2E2;
}


.ownersInfo .ownersInfo-content .ownersInfoWrap .provinces{
  width: 100%;
  height: 36rpx;
  min-height: 36rpx;
  border:1rpx solid #E2E2E2;
  font-size: 24rpx;
}
.btnWrap{
  width: 100%;
  height: 156rpx;
  margin-top: 30rpx;
  background-color: white;
  display: flex;
}
.btn{
  width: 70%;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.btn-reset{
  width: 35%;
  height: 66rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
  line-height: 66rpx;
  outline: none;
  border: 1rpx solid #E2E2E2;
  background-color: white;
  color: #666;
}
input{
   outline: none;
   border:0; 
}
button::after{
  border: none;
  outline: none;
}

.btn-submit{
  background-color: #F9742D;
  color: #fff;
  width: 35%;
  height: 66rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
  line-height: 66rpx;
  outline: none;
  border: 0;
}


/*省市区样式*/
.picker-view-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  bottom: 0;
  background: #ffffff;
}

.picker-view-title {
  display: flex;
  width: 100%;
  height: 80rpx;
  background: mediumseagreen;
  align-items: center;
  justify-content: space-between;
}

.picker-view-title text {
  font-size: 32rpx;
  color: #ffffff;
}

.area-picker-view {
  width: 100%; 
  height: 400rpx;
  font-size: 32rpx;
  color: #333333;
  background: lightpink;
}

.area-indicator-class {
  height: 100rpx;
}

.picker-view-column {
  line-height: 100rpx;
  text-align: center;
}
/* 车辆信息 */
.select_box {
  width: 86%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  position: relative;
  z-index: 100;
  margin-top: 40rpx;
}
.select_box1{
  z-index: 104;
  margin-top: 20rpx;
}
.select_box1{
  z-index: 103;
}
.select_box1{
  z-index: 102;
}
.select {
  box-sizing: border-box;
  width: 516rpx;
  height: 60rpx;
  border: 1px solid #efefef;
  display: flex;
  align-items: center;
  padding: 0 20rpx 0 10rpx;
}

.select_text {
  font-size: 24rpx;
  flex: 1;
  line-height: 60rpx;
  height: 60rpx;
}

.select_img {
  width: 38rpx;
  height: 30rpx;
  display: block;
  transition: transform 0.3s;
}

.select_img_rotate {
  transform: rotate(180deg);
}

.option_box {
  position: absolute;
  top: 60rpx;
  width: 516rpx;
  right: 0;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  border-top: 0;
  background: #fff;
  transition: height 0.3s;
}

.option {
  display: block;
  line-height: 40rpx;
  font-size: 24rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #e2e2e2;
  padding: 10rpx 10rpx 10rpx 14rpx;
  color: rgb(102, 102, 102);
}