<!--weixinmao_house/pages/ceshi/index.wxml-->
<view class='carInfo' >
  <view class='carInfo-content'>
    <text class='carInfo-title'>车辆信息</text>
    <view class='infoWrap'>
      <text class='info'>车辆品牌：</text>
      <select prop-array='{{selectArray}}' bind:myget='getbrand'></select> 
    </view>
    <view class='infoWrap'>
      <text class='info'>型号：</text>
      <select prop-array='{{selectArray1}}'  bind:myget='getmodel'></select> 
    </view>  
    <view class='infoWrap'>
      <text class='info'>购车时间：</text>
      <picker mode="date" class='date' value="{{date}}" start="2001-09-01" end="2020-09-01" bindchange="bindDateChange">
        <text class="picker" decode="{{true}}">&nbsp;&nbsp;{{date}}</text>
        <image src='/weixinmao_house/resource/images/typeface/bottom.jpg' class='com-sImg'  animation="{{animationData}}"/>
      </picker>
      <!-- <select prop-array='{{selectArray2}}'   bind:myget='getDate'></select>  -->
    </view>  
    <view class='infoWrap'>
      <text class='info'>是否新车：</text>
      <select prop-array='{{selectArray3}}'  bind:myget='getoldnew'></select> 
    </view>     
  </view>
</view>
<view class='ownersInfo'> 
  <view class='ownersInfo-content'>
    <view class='ownersInfo-title'>车主信息</view>
    <!-- <view class='ownersInfoWrap'> -->
      <view class='ownersInfoWrap'>
        <text>姓名：</text>
        <input class="userPhone" value="{{buyer_name}}" placeholder-class="placeholderStyle" bindblur="bindNameInput"/>
      </view>
      <!-- <view class='line'></view>   -->
      <view class='ownersInfoWrap'>
        <text>联系电话:</text>
        <input class='userPhone' type="number" value="{{buyer_phone}}" maxlength="11" placeholder-class="placeholderStyle" bindblur="bindPhoneNumInput"></input>  
      </view>
      <view class="ownersInfoWrap">
        <text>联系地址：</text>
        <view class='siteWrap-content'>
          <!-- <text decode="{{true}}" wx:if="{{!addressName}}" class="choose-area" >&nbsp;&nbsp;&nbsp;省、市、区</text>
          <text wx:if="{{addressName}}" class="address-text">{{addressName}}</text> -->
          <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
            <view class="picker">{{region[0]}}、{{region[1]}}、{{region[2]}} </view>
          </picker>
        </view>
      </view>

    <view class='ownersInfoWrap'>
      <text>详细地址:</text>
      <textarea class='address' value="{{detail_address}}"  bindblur="bindDetailAddress"></textarea >  
    </view>
  </view>
</view>
<!-- <view class='input'>
  <textarea  class='input-content' placeholder="详细地址"></textarea >
</view> -->
<view class='btnWrap'>
  <view class='btn'>
  <button hover-class='none' class='btn-reset'  bindtap="bindCancelButton">重置</button>
  <button hover-class='none' class='btn-submit' bindtap="bindSaveButton">提交</button>
</view>
</view>
<view>{{figoToken}}</view>
 <!--弹出省市区三级联动-->
    <!-- <view wx:if="{{showPickerView}}" catchtouchmove="noTouch" class="picker-view-container">
        <view class="picker-view-title">
           <text style="margin-left:10rpx" bindtap="closePickerView">取消</text>
           <text>选择地址</text>
           <text style="margin-right:10rpx" bindtap="confirmPickerView">确定</text>
        </view>
        <picker-view class="area-picker-view"  indicator-class="area-indicator-class" value="{{value}}" bindchange="bindChange">
            <picker-view-column>
                <view wx:for="{{provArr}}" wx:key="id" class="picker-view-column" >{{item.name}}</view>
            </picker-view-column>
            <picker-view-column>
                <view wx:for="{{cityArr}}" wx:key="id" class="picker-view-column" >{{item.name}}</view>
            </picker-view-column>
            <picker-view-column>
                <view wx:for="{{areaArr}}" wx:key="id" class="picker-view-column" >{{item.name}}</view>
            </picker-view-column>
        </picker-view>
    </view> -->
