<!--weixinmao_house/pages/ceshi/index.wxml-->
<view class='carInfo' >
  <view class='carInfo-content'>
    <text class='carInfo-title'>车辆信息</text>
    <view class='ownersInfoWrap' style='margin-top:40rpx;'>
      <text>车辆品牌：</text>
      <input class="userPhone" value="{{buyer_brand}}" style='border-bottom:4rpx solid #E2E2E2;' placeholder-class="placeholderStyle" bindblur="buyer_brand"/>
    </view>
    <view class='ownersInfoWrap'  style='margin-top:40rpx;'>
      <text>车辆型号：</text>
      <input class="userPhone" value="{{buyer_model}}" style='border-bottom:4rpx solid #E2E2E2;' placeholder-class="placeholderStyle" bindblur="buyer_model"/>
    </view>
    <view class='infoWrap'>
      <text class='info' >购车时间：</text>
      <picker mode="date" class='date' value="{{date}}" start="1981-09-01" end="2020-09-01" bindchange="bindDateChange">
        <text class="picker" decode="{{true}}">&nbsp;&nbsp;{{date}}</text>
        <image src='/weixinmao_house/resource/images/typeface/bottom.jpg' class='com-sImg'/>
      </picker>
    </view>  
    <view class='select_box select_box'>
      <text class='info'>是否新车：</text>
      <view class='select'  catchtap='selectTap'>
        <text class='select_text'>{{selectData[index]?selectData[index]:dates}}</text>
        <image class='select_img {{show&&"select_img_rotate"}}' src='../../resource/images/typeface/bottom.jpg'></image>
      </view>
      <view class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
        <text class='option' wx:for-item="item" data-name='{{item}}' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
      </view>
    </view>
  </view>
</view>
<view class='ownersInfo'> 
  <view class='ownersInfo-content'>
    <view class='ownersInfo-title'>车主信息</view>
    <!-- <view class='ownersInfoWrap'> -->
      <view class='ownersInfoWrap'>
        <text>姓名：</text>
        <input class="userPhone" value="{{buyer_name}}" placeholder-class="placeholderStyle" bindblur="bindNameInput"/>
      </view>
      <!-- <view class='line'></view>   -->
      <view class='ownersInfoWrap'>
        <text>联系电话:</text>
        <input class='userPhone' type="number" value="{{buyer_phone}}" maxlength="11" placeholder-class="placeholderStyle" bindblur="bindPhoneNumInput"></input>  
      </view>
      <view class="ownersInfoWrap">
        <text>联系地址：</text>
        <view class='siteWrap-content'>
          <!-- <text decode="{{true}}" wx:if="{{!addressName}}" class="choose-area" >&nbsp;&nbsp;&nbsp;省、市、区</text>
          <text wx:if="{{addressName}}" class="address-text">{{addressName}}</text> -->
          <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
            <view class="picker">{{region[0]}}、{{region[1]}}、{{region[2]}} </view>
          </picker>
        </view>
      </view>

    <view class='ownersInfoWrap'>
      <text>详细地址:</text>
      <!-- <textarea class='address' value="{{detail_address}}"  bindblur="bindDetailAddress"></textarea >   -->
      <textarea class="address" value="{{detail_address}}" bindinput="bindDetailAddress" />
    </view>
  </view>
</view>
<!-- <view class='input'>
  <textarea  class='input-content' placeholder="详细地址"></textarea >
</view> -->
<view class='btnWrap'>
  <view class='btn'>
    <button wx:if="{{isShow}}" hover-class='none' class='btn-reset'  bindtap="bindCancelButton">重置</button>
    <button hover-class='none' class='btn-submit' bindtap="bindSaveButton">{{isShow?'提交':'修改'}}</button>
  </view>
</view>
