<form bindsubmit="savepubinfo" report-submit>

<view class="container">


    <view class="main">
        <view class="title">
          求租房屋描述
        </view>
        <view class="list">
            <view class="item">
        
         <view class="selectitem" style='width:100%;'>
         <textarea name="content" placeholder="填写建议：户型、位置、租期、租金、特殊要求等 (为了保护隐私，请不要填写手机或QQ)" />
         
         </view>

            </view>
          
            
        </view>


    </view>

    <view class="main">
        <view class="title">
        房屋要求
        </view>
        <view class="checklist">
        <checkbox-group bindchange="checkboxChange">
            <view class="checkitem"><checkbox name="special" value="中介勿扰" checked=""/>中介勿扰</view>
             <view class="checkitem"><checkbox name="special" value="全款买房" checked=""/>拎包入住</view>
             <view class="checkitem"><checkbox name="special" value="带车位" checked=""/>带厨卫</view>
             <view class="checkitem"><checkbox name="special" value="交通便利" checked=""/>交通便利</view>
              <view class="checkitem"><checkbox name="special" value="电梯房" checked=""/>电梯房</view>
        </checkbox-group>
        </view>
    </view>
   


       <view class="main">
        <view class="title">
          个人信息
        </view>
        <view class="list">
            <view class="item">
              <view class="name">联系人</view>
              <view class="selectitem"><input  type="text" name="name" placeholder="请输入联系人" /></view>

            </view>
            <view class="item">
              <view class="name">电 话</view>
              <view class="selectitem"><input  type="text" name="tel" placeholder="请输入电话" /></view>

            </view>
            <view class="item">
              <view class="name">地 区</view>
              <view class="selectitem">  
              
             <picker value="{{Index}}"  range="{{arealist}}" range-key="name"  bindchange="bindAreaChange">  
    <view class="picker">  

        {{arealist[areaidindex].name ? arealist[areaidindex].name : '请选择地区'}}
    </view>  
  </picker>
          
          
          </view>

            </view>


              <view class="item">
              <view class="name">置顶信息</view>
              <view class="selectitem">  
              
             <picker value="{{Index}}"  range="{{toplist}}" range-key="title"  bindchange="bindToplistChange">  
              <view class="picker">  

                  {{toplist[toplistidindex].title ? toplist[toplistidindex].title : '选择后信息将显示在最顶部'}}
              </view>  
            </picker>
          </view>
            </view>
        </view>

    </view>

</view>

<view class="weixinmao-float">
    <view class="weixinmao-foot">
      <button class="footer"  formType="submit" >立即发布</button>
    </view>
</view>

   </form>







