<!--index.wxml-->

<!--1px = 750/320 = 2.34rpx;-->
<scroll-view class="bigWrap" scroll-y="true" scroll-top="{{scrollTop}}" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">
  <view class="container">
    <view class="+">
      <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
        <block wx:for="{{focusPic}}" wx:key="index">
          <swiper-item>
            <image data-id="{{item.ids}}" src="{{item.pic}}" class="slide-image" bindtap="toNewsDetail" width="750rpx" height="562.5rpx" />
          </swiper-item>
        </block>
      </swiper>
      <view class="dots">
        <block wx:for="{{focusPic}}" wx:key="idnex">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>
    <view class='message'>
      <view class='message-text'>
        <icon class="iconfont icon-duigou-copy;" style='font-size:24rpx;margin-right: 5rpx;margin-top:-15rpx;'></icon>
        新能源充电设施第三方综合服务商
      </view>
       <view class='message-text'>
        <icon class="iconfont icon-duigou-copy;" style='font-size:24rpx;margin-right: 5rpx;margin-top:-15rpx;'></icon>
        云计算，大数据，物联网
      </view>
    </view>

    <view class="navlist">
    <!-- 我要立桩 -->
      <view class="item" bindtap='toSaleList'>
        
        <image src="../../resource/images/typeface/stakeout.png"></image>
        <view class='carfans'>我要立桩</view>
      </view>
        <!-- 我的订单 -->
      <view class="item" bindtap='toHotSale'>
        <view class='brand' style='background-color:#3ADDA7;'>
          <icon class="iconfont icon-icon--copy " ></icon>
        </view> 
        <view class='carfans'>我的订单</view>
      </view>
      <!-- 商城 -->
      <view class="item" bindtap='toShopping'>
        <view class='brand' style='background-color:#F9742D;'>
          <icon class="iconfont icon-xincheshangcheng "></icon>
        </view> 
        <view class='carfans'>商城</view>
      </view>

      <!-- 车友圈 -->
      <view class="item" bindtap='toAboutUs'>
       <view class='brand' style='background-color:#C353F3;'>
          <icon class="iconfont icon-huaban " ></icon>
        </view> 
        <view class='carfans'>车友圈</view>
      </view>
     
    </view>

    <!--服务流程 begin-->
      <view class='serviceProcess' bindtap='serviceProcess'>
        <view class='show' ></view>
        <image mode="aspectFill" src="../../resource/images/typeface/flowers.jpg"/> 
      </view>


    <!-- <view class="news">
      <view class="newstitle">
        <view>服务流程</view> -->
        <!-- <view class="viewmore" bindtap="toArticleList">查看全部 >></view> -->
        <!-- </view>
        <view class='swiper-serve'>
        <swiper class='read_swiper' autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" current="{{swiper.current}}">
          <block wx:for="{{servicePic}}" wx:key="index">
          <swiper-item>
            <image data-id="{{item.ids}}" src="{{siteRoots}}/{{item.background}}" class="slide-image" bindtap="toLastDetail" bindtap='previewImg'/>
          </swiper-item>
         </block>
        </swiper>
        <view class='swiper-serve_next' bindtap='prevImg'> 
          <image src='../../resource/images/typeface/right.png' class='typeface'/>
        </view>
        <view class='swiper-serve_prew' bindtap='nextImg'>     
           <image src='../../resource/images/typeface/left.png' class='typeface'/>
        </view>
      </view>
    </view> -->

    <!--车友圈精选-->
    <view class="news">
      <view class="newstitle">
        <view>车友圈精选</view>
        <!-- <view class="viewmore" bindtap='toAboutUs'>更多>></view>  -->
      </view>
      <block  wx:if="{{idcList}}">
        <view class='list'  data-id="{{item.ids}}" bindtap='toSailDetail' wx:for="{{idcList}}" wx:key="index" wx:for-item="item">
          <view class='list-text'>{{item.title}}</view>
          <view class='list-img'>
            <image src="{{item.background}}"/>
            <text class='time'>{{item.updatetime}}</text>
         </view>
        </view>
      </block>
      <!-- <block wx:if="{{idcList}}">
        <view class="listtop" data-id="{{item.ids}}" bindtap='toSailDetail' wx:for="{{idcList}}" wx:key="index" wx:for-item="item">
          <image src="{{siteRoots}}{{item.pic?item.pic:'/files/default01.jpg'}}"></image>
          <view class="des">
              <view class="title">{{item.title}}</view>
              <view  class="desporlist">
                <view class="idcpro">{{item.createtime?item.createtime:''}}</view>
                <view class='idcpro-wrapper'>
                  <view class="item">{{item.viewcount?item.viewcount:''}}浏览</view>
                  <view class='dot'></view>
                  <view class="item">{{item.likecount?item.likecount:''}}收藏</view> 
                </view>
              </view>
          </view>
        </view>
      </block> -->
    </view>
  </view>
</scroll-view>