<!--weixinmao_house/pages/city/index.wxml-->
<view class="citylist">  
<block wx:if="{{cityList}}">
  <view class="list" wx:for="{{cityList}}" wx:key="index" wx:for-item="item">
      <image class="bg" data-id="{{item.ids}}" bindtap="toCityDetail" src="{{siteRoots}}{{item.background}}"></image>
      <view class="textbox">
        <view class="citytitle">{{item.title}}</view>
        <view class="citytitle">{{item.des}}</view>
        <!-- <view class="citytitle">{{item.ids}}</view> -->
      </view>
    </view>
 </block>
</view> 