<!-- search -->

<view class="search" data-name="{{defaultAd}}">
  <view class="lbstrap" hover-class="none" bindtap="cityFilter">
    <image src="../../resource/images/coord.png" mode="aspectFit"></image>
    <text>{{defaultAd}}</text>
  </view>
  <!-- <view bindtap="toSearch" class="search_box"> -->
  <view class="search_box containerbox">
    <icon type="search" size="14" />
    <input placeholder='您想在哪里找IDC机房' confirm-type='search' bindconfirm='confirmTap'></input>
  </view>
</view>





<view class="idclist">
  <!-- 搜索结果描述 -->
  <block wx:if="{{idcList}}">
    <view class="searchres">
      <text>{{defaultAd}}IDC机房</text>
      <text>共查到{{domIidcLength}}个机房</text>  ·
    </view>
    <!-- 循环机房信息 -->
    <view class="listtop" data-id="{{item.ids}}" bindtap='toSailDetail' wx:for="{{idcList}}" wx:key="index" wx:for-item="item">
      <image src="{{siteRoots}}{{item.pic?item.pic:'/files/default01.jpg'}}"></image>
      <view class="des">
        <view class="title">{{item.title}}</view>
        <view class="desporlist">
          <view class="idcpro">机房等级: {{item.level?item.level:''}}</view>
          <view class="idcpro">总面积：{{item.area?item.area:''}}㎡</view>
          <view class="idcpro">机柜数量：{{item.num?item.num:''}}个</view>
          <view class="idcpro">备注：{{item.remark?item.remark:''}}</view>
        </view>
      </view>
    </view>
  </block>
</view>
<!-- 加载更多 -->
<view class="loadmore">
  <text>{{loadMore}}</text>
</view>