<!--index.wxml-->
<!--news begin-->
<view class="container">
  <!-- <view class='article' bindtap='toArticleDetail'>
    <text class='title'>的的撒的发阿斯顿发士大夫安防按时</text>
    <text class='time'>2018-06-28</text>
  </view> -->
  <block wx:if="{{newsIndex}}">
  <view class="list" wx:for="{{newsIndex}}" wx:key="index" wx:for-item="item">
      <view class='article'data-id="{{item.ids}}" bindtap='toArticleDetail'>
      <text class='title'>{{item.title}}</text>
      <text class='time'>{{item.updatetime}}</text>
  </view>
    </view>
 </block>
</view>
<!--news begin-->